{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441064773735581,
        "y": 0.9164330079858019
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.488917433821356,
        "y": 0.5980869195504259
      },
      "isLocked": false,
      "linkedName": "in neutral right"
    },
    {
      "anchor": {
        "x": 7.708824404761906,
        "y": 3.59780505952381
      },
      "prevControl": {
        "x": 7.700341661120971,
        "y": 4.0565362041555755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side move to shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 4.90059381963448e-17,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.61353893288116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.93351449887403
  },
  "useDefaultConstraints": true
}