{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.302626488095237,
        "y": 0.9289583333333338
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.350479148181012,
        "y": 0.6106122448979578
      },
      "isLocked": false,
      "linkedName": "move to middle right side"
    },
    {
      "anchor": {
        "x": 8.302626488095237,
        "y": 3.75734693877551
      },
      "prevControl": {
        "x": 8.294143744454303,
        "y": 4.216078083407275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right side move to shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 4.90059381963448e-17,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.61353893288116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.85241457170135
  },
  "useDefaultConstraints": true
}