{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.441287202380952,
        "y": 7.13451636904762
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656622023809524,
        "y": 6.031741071428571
      },
      "isLocked": false,
      "linkedName": "in neutral left"
    },
    {
      "anchor": {
        "x": 7.689248511904761,
        "y": 5.235654761904762
      },
      "prevControl": {
        "x": 7.506540178571429,
        "y": 6.273177083333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake ",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.15747573925948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.72951207681649
  },
  "useDefaultConstraints": true
}