{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9306770833333333,
        "y": 7.219345238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0497619047619047,
        "y": 6.703846726190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6663988095238094,
        "y": 6.136145833333334
      },
      "prevControl": {
        "x": 2.488586309523809,
        "y": 6.579866071428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}