{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7803787878787876,
        "y": 7.154530303030303
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243946969696969,
        "y": 7.11330303030303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1606919642857143,
        "y": 3.878392857142857
      },
      "prevControl": {
        "x": 2.221049107142857,
        "y": 3.852291666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.5637702114650813
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}