{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.275,
        "y": 1.8751264880952387
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.23246279761904787,
        "y": 0.15897321428571476
      },
      "isLocked": false,
      "linkedName": "start move to middle"
    },
    {
      "anchor": {
        "x": 8.322202380952382,
        "y": 0.9550595238095241
      },
      "prevControl": {
        "x": 8.65499255952381,
        "y": 0.5700669642857144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.11095890410958895,
      "endWaypointRelativePos": 0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.54565759341587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.47627829610257
  },
  "useDefaultConstraints": true
}