{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.275,
        "y": 6.136145833333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5440476190476188,
        "y": 6.834352678571429
      },
      "isLocked": false,
      "linkedName": "move to middle start"
    },
    {
      "anchor": {
        "x": 6.527745535714286,
        "y": 7.258497023809524
      },
      "prevControl": {
        "x": 3.1215401785714283,
        "y": 7.995855654761904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.736093262580944
  },
  "useDefaultConstraints": true
}