{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.302626488095237,
        "y": 3.75734693877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6046495581928415,
        "y": 3.654152617568766
      },
      "isLocked": false,
      "linkedName": "right side move to shoot"
    },
    {
      "anchor": {
        "x": 6.716752440106477,
        "y": 1.8419432120674357
      },
      "prevControl": {
        "x": 7.795173025732032,
        "y": 2.099476486246672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.1493611760892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.61353893288116
  },
  "useDefaultConstraints": true
}