{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708824404761906,
        "y": 3.59780505952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.343407738095237,
        "y": 3.3041666666666676
      },
      "isLocked": false,
      "linkedName": "right side move to shoot"
    },
    {
      "anchor": {
        "x": 6.540796130952381,
        "y": 2.3188467261904773
      },
      "prevControl": {
        "x": 7.232477678571429,
        "y": 2.9061235119047626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.1493611760892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.61353893288116
  },
  "useDefaultConstraints": true
}