{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5848363095238094,
        "y": 3.839241071428572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3351192750927,
        "y": 3.8511323587824338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5293675595238092,
        "y": 3.839241071428572
      },
      "prevControl": {
        "x": 1.7793675595238092,
        "y": 3.839241071428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot to climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}