{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5700177462289258,
        "y": 4.030976042590949
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3203007117978163,
        "y": 4.042867329944811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250159716060337,
        "y": 4.031
      },
      "prevControl": {
        "x": 2.500159716060337,
        "y": 4.031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot to climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Auto shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}