{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7735075757575753,
        "y": 0.8192727272727267
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.37130303030303,
        "y": 0.8742424242424238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.381371212121212,
        "y": 1.7331439393939387
      },
      "prevControl": {
        "x": 1.3813712121212118,
        "y": 1.733143939393939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.64280258000458
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}