{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.002455357142857,
        "y": 0.47871279761904817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36297619047619,
        "y": 0.7984523809523818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2748809523809523,
        "y": 2.1752901785714287
      },
      "prevControl": {
        "x": 2.566889880952376,
        "y": 1.6010639880952382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.46770541610915
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}