{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041607142857143,
        "y": 0.4721875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.441279761904762,
        "y": 0.43303571428571486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.275,
        "y": 1.8751264880952387
      },
      "prevControl": {
        "x": 2.696920239268537,
        "y": 1.1828073620162065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start move to middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hinge down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.47627829610257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}