{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.250159716060337,
        "y": 4.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0213410029814947,
        "y": 3.9302925199156364
      },
      "isLocked": false,
      "linkedName": "shoot to climb"
    },
    {
      "anchor": {
        "x": 1.6224223602484464,
        "y": 4.191934338952972
      },
      "prevControl": {
        "x": 1.872237653906275,
        "y": 4.182326058427671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}