{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689248511904761,
        "y": 5.235654761904762
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.689248511904761,
        "y": 5.235654761904762
      },
      "isLocked": false,
      "linkedName": "shoot left"
    },
    {
      "anchor": {
        "x": 6.005721726190476,
        "y": 5.10514880952381
      },
      "prevControl": {
        "x": 7.25857886904762,
        "y": 5.248705357142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.39743779750026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.15747573925948
  },
  "useDefaultConstraints": true
}